## Settings file was created by plugin Persistent Purchases v1.1.0
## Plugin GUID: beeisyou.PersistentPurchases

[Resetting]

## Remove all but the orange suit on game over
# Setting type: Boolean
# Default value: false
ResetSuits = false

## Remove cosmetic purchases on game over
# Setting type: Boolean
# Default value: false
ResetFurniture = false

## Remove ship upgrades on game over
# Setting type: Boolean
# Default value: true
ResetUpgrades = false

## Reset objects to their default position, and put everything else in storage
# Setting type: Boolean
# Default value: true
DefaultPlacement = false

