## Settings file was created by plugin BepInEx.MelonLoader.Loader.UnityMono v2.1.0
## Plugin GUID: BepInEx.MelonLoader.Loader.UnityMono

[Framework]

## If true, configures Harmony in such a way that prevents patching critical / sensitive code. Some plugins will refuse to load if this is disabled.
# Setting type: Boolean
# Default value: true
EnablePatchShield = true

## If true, the Mono runtime will refuse to load assemblies that have been obfuscated. Some plugins (notably VRCMG plugins) will refuse to load if this is disabled.
# Setting type: Boolean
# Default value: false
EnableObfuscationCheck = false

## If true, MelonLoader will load compatibility layer modules so it can load other modloader plugins (such as IPA and MDML), and other misc. integrations.
## Is required to remain true, as disabling this seems to break regular plugin loading.
# Setting type: Boolean
# Default value: true
EnableCompatibilityLayers = true

## If true, MelonLoader will load its BHaptics library module.
# Setting type: Boolean
# Default value: true
EnableBHapticsIntegration = true

## If true, MelonLoader will generate it's own set of unhollowed assemblies alongside BepInEx.
# Setting type: Boolean
# Default value: false
EnableAssemblyGeneration = false

## If true, MelonLoader's Unity fixes will be applied. Untested and could possibly cause issues with BepInEx code.
# Setting type: Boolean
# Default value: false
EnableFixes = false

[LaunchArguments]

## Launches MelonLoader in debug mode, i.e. makes everything more verbose
# Setting type: Boolean
# Default value: false
DebugMode = false

## Sets the loading mode for plugins.
## NORMAL: Does not load plugins ending with .dev.dll
## DEV: Only loads plugins ending with .dev.dll
## BOTH: Loads all .dll files
# Setting type: LoadModeEnum
# Default value: NORMAL
# Acceptable values: NORMAL, DEV, BOTH
LoadMode_Plugins = NORMAL

## Sets the loading mode for mods.
## NORMAL: Does not load mods ending with .dev.dll
## DEV: Only loads mods ending with .dev.dll
## BOTH: Loads all .dll files
# Setting type: LoadModeEnum
# Default value: NORMAL
# Acceptable values: NORMAL, DEV, BOTH
LoadMode_Mods = NORMAL

## Ensures that if a mod / plugin / MelonLoader itself requests the game to close, the game's process will be forcefully terminated if it does not close
# Setting type: Boolean
# Default value: false
QuitFix = false

## Enables the MelonLoader loading screen on game boot.
# Setting type: Boolean
# Default value: false
ShowStartScreen = false

