## Settings file was created by plugin BetterClock v1.0.3
## Plugin GUID: BlueAmulet.BetterClock

[Clock]

## Makes the clock more compact
# Setting type: Boolean
# Default value: true
CompactClock = true

## Adds a leading zero to hours before 10
# Setting type: Boolean
# Default value: true
LeadingZero = true

## Leading zeros are dark
# Setting type: Boolean
# Default value: true
DarkZero = true

## Update the clock more often
# Setting type: Boolean
# Default value: true
FasterUpdate = true

## Raise the clock near the top of the screen
# Setting type: Boolean
# Default value: true
RaiseClock = true

## Use 24 hour time
# Setting type: Boolean
# Default value: false
24Hours = false

## Fix time formatting caused by the game or other mods
# Setting type: Boolean
# Default value: true
ProperTime = true

## Visibility of clock inside ship
# Setting type: Single
# Default value: 1
VisibilityShip = 1

## Visibility of clock outside
# Setting type: Single
# Default value: 1
VisibilityOutside = 1

## Visibility of clock inside factory
# Setting type: Single
# Default value: 0.25
VisibilityInside = 0.25

## Visibility when using override keybind
# Setting type: Single
# Default value: 1
VisibilityOverride = 1

## Keybind to trigger visibility override
# Setting type: KeyboardShortcut
# Default value: 
OverrideKeybind = 

## Switch the override keybind between toggle or hold
# Setting type: Boolean
# Default value: false
OverrideToggle = false

