## Settings file was created by plugin Custom Sounds v1.3.0
## Plugin GUID: CustomSounds

[General]

## Key to accept audio sync.
# Setting type: KeyboardShortcut
# Default value: F8
AcceptSyncKey = F8

