## Settings file was created by plugin Custom Sounds v2.1.2
## Plugin GUID: CustomSounds

[Experimental]

## Whether or not to use the networking built into this plugin. If set to true everyone in the lobby needs CustomSounds to join and also "EnableNetworking" set to true.
# Setting type: Boolean
# Default value: true
EnableNetworking = true

## Key to accept audio sync.
# Setting type: KeyboardShortcut
# Default value: F8
AcceptSyncKey = F8

[General]

AcceptSyncKey = F8

