## Settings file was created by plugin BetterLadders v1.2.2
## Plugin GUID: e3s1.BetterLadders

[General]

## Ladder climb speed multiplier
# Setting type: Single
# Default value: 1
climbSpeedMultipler = 1

## Ladder climb speed multiplier while sprinting, stacks with climbSpeedMultiplier
# Setting type: Single
# Default value: 1.25
sprintingClimbSpeedMultiplier = 1.25

## Whether to allow using ladders while carrying a two-handed object
# Setting type: Boolean
# Default value: true
allowTwoHanded = true

## Whether to scale the speed of the climbing animation to the climbing speed
# Setting type: Boolean
# Default value: true
scaleAnimationSpeed = true

## Whether to hide one-handed items while climbing a ladder - false in vanilla
# Setting type: Boolean
# Default value: true
hideOneHanded = true

## Whether to hide two-handed items while climbing a ladder
# Setting type: Boolean
# Default value: true
hideTwoHanded = true

