## Settings file was created by plugin ReservedFlashlightSlot v1.4.5
## Plugin GUID: FlipMods.ReservedFlashlightSlot

[ReservedItemSlotCore]

## Activate flashlight keybind.
# Setting type: String
# Default value: <Keyboard>/f
ActivateFlashlightKey = <Keyboard>/f

## Hides the flashlight mesh while on your shoulder.
# Setting type: Boolean
# Default value: false
HideFlashlightOnShoulder = false

