## Settings file was created by plugin ReservedItemSlotCore v1.4.3
## Plugin GUID: FlipMods.ReservedItemSlotCore

[ReservedItemSlotCore]

## Which key will focus your reserved item slots hotbar to allow selcting, dropping, charging, etc.
# Setting type: String
# Default value: <Keyboard>/leftAlt
FocusReservedItemSlotsHotkey = <Keyboard>/leftAlt

## [REMOVED] Which key will focus your reserved item slots hotbar to allow selcting, dropping, charging, etc.
# Setting type: String
# Default value: <Mouse>/middleButton
SpecialReservedItemUseHotkey = <Mouse>/middleButton

