## Settings file was created by plugin FixCentipedeLag v2023.12.7
## Plugin GUID: mnc.fixcentipedelag

[General]

## Enabling this will show debug info in console, e.g. when a new centipede gets tracked or removed.
# Setting type: Boolean
# Default value: true
Enable debug printing = true

