## Settings file was created by plugin MoreEmotes-Sligili v1.1.0
## Plugin GUID: MoreEmotes

[CLAP]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 4
EmoteKey = F3

## TOGGLE CLAP EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[MIDDLEFINGER]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 3
EmoteKey = F4

## TOGGLE MIDDLEFINGER EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[SHY]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 5
EmoteKey = F5

## TOGGLE SHY EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[THE GRIDDY]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 6
EmoteKey = F6

## TOGGLE THE GRIDDY EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true