## Settings file was created by plugin Glow Steps v1.1.2
## Plugin GUID: NicholaScott.LethalCompany.GlowSteps

[General]

## The distance until footsteps are no longer visible.
# Setting type: Single
# Default value: 20
DistanceFalloff = 20

# Setting type: Single
# Default value: 60
SecondsUntilFade = 60

## The rate to update footsteps. This should be kept <= 0.1
# Setting type: Single
# Default value: 0.1
UpdateRate = 0.1

## Whether the footsteps show up only in the factory or outside as well.
# Setting type: Boolean
# Default value: true
InFactory = true

## Three normalized(0-1) numbers representing an RGB value.
# Setting type: Vector3
# Default value: {"x":0.10000000149011612,"y":1.0,"z":0.10000000149011612}
Color = {"x":0.10000000149011612,"y":1.0,"z":0.10000000149011612}

