## Settings file was created by plugin Lethal Company GameMaster v1.0.0.0
## Plugin GUID: Posiedon.GameMaster

[AI Settings]

## If true, enemies will spawn naturally. If false, enemies will spawn only when told to by this script.
# Setting type: Boolean
# Default value: true
Natural enemy spawn = true

## Base speed for springhead
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0.1 to 150
Spring Head - Speed = 100

## How long it takes the jester to popup
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0.1 to 100
Jester - PopUp = 0.5

## The maximum speed the jester can go, multiplier
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0.1 to 10
Jester - Max Speed Multiplier = 5

## The time it takes the jester to begin cranking
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0.1 to 100
Jester - Cranking = 0.5

## The time it takes for the jester to reset when no one is in the building
# Setting type: Single
# Default value: 5000
# Acceptable value range: From 5 to 5000
Jester - Reset = 5000

## If enabled, the server will override the AI settings, if disabled, it will use default settings.
# Setting type: Boolean
# Default value: false
Enable AI modifiers = false

[Command Settings]

## Should the server hide your commands? true will hide, false will show
# Setting type: Boolean
# Default value: true
Hide Spawn Messages = true

## Should the server hide messages an enemy may send when it spawns? true will hide, false will show.
# Setting type: Boolean
# Default value: true
Hide Enemy Spawn Messages = true

## An optional prefix for chat commands
# Setting type: String
# Default value: /
Command Prefix = /

[Company Scrap Buying Settings]

## Recommended if using infinite deadline, overrides in game calculation of the company buy rate if true to use our method.
# Setting type: Boolean
# Default value: false
Override Company Buying Rate = false

## If true, will pick a random value in between your minimum and maximum buy rate every day. If false, will use your MAXIMUM buying rate settting.
# Setting type: Boolean
# Default value: false
Make custom buying rate Random = false

## Minimum buy rate for random
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From -1 to 10
Minimum buying rate = 0.1

## Maximum buy rate for random, OR if random is off, the buy rate used every day
# Setting type: Single
# Default value: 1
# Acceptable value range: From -1 to 10
Maximum buying rate = 1

[Deadline settings]

## If true, the deadline will never go down and will always stay at 8 days. If false, it will drop like normal. Overrides custom deadline.
# Setting type: Boolean
# Default value: false
Enable infinite deadline = false

## If true, will use either a random deadline between the min and max, or if random is truned off, the maximum.
# Setting type: Boolean
# Default value: false
Override deadline = false

## If true, will use a randomy deadline between the minimum and maximum. If false, will use maximum.
# Setting type: Boolean
# Default value: false
Use random deadline = false

## Minimum amount of days for random deadline
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 20
Minimum deadline = 1

## Maximum amount of days for random deadline, or the set value if not random
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 20
Maximum deadline = 3

[Enemy Spawning]

## On click, this will spawn the selected enemy then get set back to false. Only to be used with configuration manager.
# Setting type: Boolean
# Default value: false
Spawn Selected enemy = false

## Enter the name of the enemy you'd like to spawn. Can be partial, use the github or web to find a list of names. Only to be used with configuration manager.
# Setting type: String
# Default value: Spring
Name of Enemy = dssas waasdaeeeeeeeeeeeeeeeeeeeeewwwwwwwwwwwwwwwwwwwa

[Host Settings]

## Sets the amount of XP to additionally gain or lose. Can be negative.
# Setting type: Int32
# Default value: 25
XP Change = 25

## If true, stamina will never deplete, if false, stamina will work as normal.
# Setting type: Boolean
# Default value: true
Enable infinite sprint = false

## If true, credits will always revert back to the preset value.  If false, they will work as normal.
# Setting type: Boolean
# Default value: false
Enable infinite credits = true

## If true, you cannot die. *note if you fall down into a pit you may not be able to get out. Disabling will not kill you immediately.
# Setting type: Boolean
# Default value: false
Enable God Mode = true

## If true, you will be able to see in the dark
# Setting type: Boolean
# Default value: false
Enable Night Vision = false

## If true, will enable the built in speed hack, it's very fast.
# Setting type: Boolean
# Default value: false
Enable Speed Hack = true

[Scrap Settings]

## If enabled, will use our scrap modifiers, if disabled, will use the game generated scrap settings
# Setting type: Boolean
# Default value: false
Enable Scrap mofifiers = false

## Set the minimum pieces of scrap in the level
# Setting type: Int32
# Default value: 20
Minimum Scap = 20

## Set the maximum pieces of scrap in the level
# Setting type: Int32
# Default value: 45
Maximum Scap = 45

## Set the minimum value of scrap in the level
# Setting type: Int32
# Default value: 3000
Minimum Scap value = 3000

## Set the maximum value of scrap in the level
# Setting type: Int32
# Default value: 8000
Maximum Scap value = 8000

[Server Settings]

## Set the server name when creating a server
# Setting type: String
# Default value: 
Server Name = MPCB Modded

## A message that the server sends every round
# Setting type: String
# Default value: 
Round Comment = 

[Time Settings]

## If true, will use either random speed multiplier between min and max, or if random is turned off, the maximum
# Setting type: Boolean
# Default value: false
Override day speed = false

## If true, will pick a random multiplier between the minimum and maximum, if false, will use maximum
# Setting type: Boolean
# Default value: false
Make day speed random = false

## Minimum speed for random day length
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.1 to 10
Minimum day speed = 0.1

## Maximum speed for random day length, or the set value if not random
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 10
Maximum day speed = 1

