## Settings file was created by plugin SpectateEnemy v1.3.0
## Plugin GUID: SpectateEnemy

[Config]

## Enables spectating turrets.
# Setting type: Boolean
# Default value: false
Spectate Turrets = false

## Enables spectating landmines.
# Setting type: Boolean
# Default value: false
Spectate Landmines = false

## Enables spectating passive enemies, such as Docile Locust Bees and Manticoils.
# Setting type: Boolean
# Default value: false
Spectate Passives = false

