## Settings file was created by plugin Scaling Start Credits v1.0.0
## Plugin GUID: sunnobunno.scalingstartcredits

[General]

## The amount of credits per player added to the starting group credits
# Setting type: Int32
# Default value: 15
Credit Increment = 15

## The number of players required in the lobby before credits are added per new player.
# Setting type: Int32
# Default value: 4
Player Threshold = 4

