## Settings file was created by plugin Late Company v1.0.6
## Plugin GUID: twig.latecompany

[General]

## Don't allow joining while the ship is not in orbit.
# Setting type: Boolean
# Default value: true
Late join orbit only = true

