## Settings file was created by plugin Better Item Scan v2.0.0.0
## Plugin GUID: PopleZoo.BetterItemScan

[Bool for showing Radius of the scan in game]

Show DebugMode = false

[Bool for showing the Total Ship amount only on the Ship]

Show On Ship Only = false

[Bool for showing the which scanned items will meet the quota]

Calculate For Quota = true

[Radius for scanning items]

Radius for scanning items = 20

[Settings]

## Shows the change in width of the area to scan
# Setting type: Boolean
# Default value: false
ShowDebugMode = false

## Whether or not to show the ship's total just in the ship
# Setting type: Boolean
# Default value: false
ShowTotalOnShipOnly = false

## Whether or not to show the ship's total scanned just in the ship
# Setting type: Boolean
# Default value: false
ShowOnShipOnly = false

## Whether or not to calculate scanned items to see which meet the quota
# Setting type: Boolean
# Default value: false
CalculateForQuota = true

## The default value is 20
# Setting type: Single
# Default value: 20
ItemScanRadius = 20

## The default value is 0, you will add or take away from its original position
# Setting type: Single
# Default value: 0
AdjustScreenPositionXaxis = 0

## The default value is 0, you will add or take away from its original position
# Setting type: Single
# Default value: 0
AdjustScreenPositionYaxis = 0

