## Settings file was created by plugin Coroner v1.0.0
## Plugin GUID: com.elitemastereric.coroner

[General]

## Display the cause of death in the player notes.
# Setting type: Boolean
# Default value: true
DisplayCauseOfDeath = true

## Display a random note when the player has no notes.
# Setting type: Boolean
# Default value: true
DisplayFunnyNotes = true

## True to replace notes when the player dies, false to append.
# Setting type: Boolean
# Default value: true
DeathReplacesNotes = true

