## Settings file was created by plugin EliteMasterEric's Wacky Cosmetics v1.0.0
## Plugin GUID: com.elitemastereric.wackycosmetics

[Cosmetics]

## Enable the Burning Flames Team Captain cosmetic.
# Setting type: Boolean
# Default value: true
EnableCosmetic_wackycosmetics.burningflamesteamcaptain = true

## Enable the Maxwell cosmetic.
# Setting type: Boolean
# Default value: true
EnableCosmetic_wackycosmetics.maxwell = true

## Enable the OSCAR cosmetic.
# Setting type: Boolean
# Default value: true
EnableCosmetic_wackycosmetics.oscar = true

## Enable the TBHCreature cosmetic.
# Setting type: Boolean
# Default value: true
EnableCosmetic_wackycosmetics.tbhcreature = true

## Enable the Towering Pillar of Hats cosmetic.
# Setting type: Boolean
# Default value: true
EnableCosmetic_wackycosmetics.toweringpillarofhats = true

## Enable the ValkyrieHelm cosmetic.
# Setting type: Boolean
# Default value: true
EnableCosmetic_wackycosmetics.valkyriehelm = true

