## Settings file was created by plugin MoreBlood v1.0.2
## Plugin GUID: FlipMods.MoreBlood

[MoreBlood]

## The size of the blood pools
# Setting type: Single
# Default value: 4
BloodScale = 4

## Max number of blood pools spread around the blood source.
# Setting type: Int32
# Default value: 4
NumberOfBloodPools = 4

