## Settings file was created by plugin Graphics Settings v1.3
## Plugin GUID: keelhauled.graphicssettings

[General]

## Should the game be running when it is in the background (when the window is not focused)?
## 
# Setting type: RunInBackgroundMode
# Default value: Default
# Acceptable values: No, Yes, Default
Run in background = Default

## Optimize the game when it is the background and unfocused. Settings such as anti-aliasing will be turned off or reduced in this state.
# Setting type: Boolean
# Default value: true
Optimize in background = true

[Rendering]

## Dummy setting for the custom drawer. Resolution is saved automatically by the game after clicking apply.
# Setting type: String
# Default value: 
Resolution = 

# Setting type: DisplayMode
# Default value: Default
# Acceptable values: Default, Fullscreen, BorderlessFullscreen, Windowed
Display mode = Default

# Setting type: Int32
# Default value: 0
# Acceptable values: 0
Selected monitor = 0

## VSync synchronizes the output video of the graphics card to the refresh rate of the monitor. This prevents tearing and produces a smoother video output.
## Half vsync synchronizes the output to half the refresh rate of your monitor.
# Setting type: VSyncType
# Default value: Default
# Acceptable values: Disabled, Enabled, Half, Default
VSync = Default

## Limits your framerate to whatever value is set. -1 equals unlocked framerate.
## VSync has to be disabled for this setting to take effect.
# Setting type: Int32
# Default value: -1
Framerate limit = -1

## Smooths out jagged edges on objects.
# Setting type: AntiAliasingMode
# Default value: Default
# Acceptable values: Disabled, X2, X4, X8, Default
Anti-aliasing multiplier = Default

## Improves distant textures when they are being viewer from indirect angles.
# Setting type: AnisotropicFilteringMode
# Default value: Default
# Acceptable values: Disable, Enable, ForceEnable, Default
Anisotropic filtering = Default

