## Settings file was created by plugin LCUltrawide v1.1.1
## Plugin GUID: LCUltrawide

[Resolution Override]

## Horizontal rendering resolution override.
## If set to 0, the resolution will be automatically adjusted to fit your monitors aspect ratio.
## Game default value: 860
# Setting type: Int32
# Default value: 0
Width = 0

## Vertical rendering resolution override.
## If set to 0, the original resolution will be used.
## Game default value: 520
# Setting type: Int32
# Default value: 0
Height = 0

[UI]

## Changes the size of UI elements on the screen.
# Setting type: Single
# Default value: 1
Scale = 1

## Changes the aspect ratio of the ingame HUD, a higher number makes the HUD wider.
## (0 = auto, 1.33 = 4:3, 1.77 = 16:9, 2.33 = 21:9, 3.55 = 32:9)
# Setting type: Single
# Default value: 0
AspectRatio = 0

