## Settings file was created by plugin MoreMonsters v1.1.1
## Plugin GUID: Quokka.MoreMonsters

[Mob Settings]

## Base number of mobs to spawn in total
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 100
TotalNumber of Mobs = 8

## Time between each mob spawn where 0.1 = 1.5 hours
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 800
Time between each Mob Spawn = 100

## If true, an additional mob will spawn at 25%, 50%, and 75% of scrap found in level
# Setting type: Boolean
# Default value: false
Toggle whether more mobs spawn as scrap is found. = true

