## Settings file was created by plugin FOV Adjust v1.1.1
## Plugin GUID: Rozebud.FovAdjust

[General]

## Change the field of view of the camera. Clamped from 66 to 130 for my sanity. Also keep in mind that this is vertical FOV.
# Setting type: Single
# Default value: 66
fov = 90

## Changes whether the first person visor is visible.
# Setting type: Boolean
# Default value: false
hideVisor = false

