## Settings file was created by plugin NameplateTweaks v1.0.2
## Plugin GUID: taffyko.NameplateTweaks

[Nameplate]

## Nameplate size multiplier (1.0 is the vanilla size)
# Setting type: Single
# Default value: 1.5
NameplateScale = 1.5

## Distance from the camera within which nameplates are visible (0.0 reverts to vanilla behavior). The length of the ship is ~20 units, for reference
# Setting type: Single
# Default value: 20
NameplateVisibilityDistance = 20

## Scale nameplates so that they retain their apparent size as they get further away
# Setting type: Boolean
# Default value: false
NameplateScaleWithDistance = true

[Speaking Indicator]

## Enable a voice-activity speaking indicator above player nameplates
# Setting type: Boolean
# Default value: true
EnableSpeakingIndicator = true

## Speaking indicator opacity changes depending on volume
# Setting type: Boolean
# Default value: true
VariableSpeakingIndicatorOpacity = true

## Display speaking indicators even when the nameplate is hidden
# Setting type: Boolean
# Default value: true
SpeakingIndicatorAlwaysVisible = true

